VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyDuS-G6DyP52sR-ufd9YXjIUrfPTHwAO1I
VITE_FIREBASE_AUTH_DOMAIN=realtime-chat-9dbfb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=realtime-chat-9dbfb
VITE_FIREBASE_STORAGE_BUCKET=realtime-chat-9dbfb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=946165360234
VITE_FIREBASE_APP_ID=1:946165360234:web:726a5075afe29a15bf0c13
VITE_FIREBASE_MEASUREMENT_ID=G-5H80JYQ4K9