PORT=5000
CLIENT_URL=http://localhost:5173

FIREBASE_API_KEY=AIzaSyDuS-G6DyP52sR-ufd9YXjIUrfPTHwAO1I
FIREBASE_AUTH_DOMAIN=realtime-chat-9dbfb.firebaseapp.com
FIREBASE_PROJECT_ID=realtime-chat-9dbfb
FIREBASE_STORAGE_BUCKET=realtime-chat-9dbfb.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=946165360234
FIREBASE_APP_ID=1:946165360234:web:726a5075afe29a15bf0c13
FIREBASE_MEASUREMENT_ID=G-5H80JYQ4K9

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@realtime-chat-9dbfb.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCzJWafKdKS6D0U\nWhbfYLbqvELgNtQeGR3vZkCke/oriqYo42AIukSmuyA81X4yEoTGVJgLp559wWer\n6rzHq7FOEgbwiiKhOk9fF6d5DFd+6uhd5/Uq+fiC2jv+his+N5TZGv7Xkz85hggD\n8+aX+CiV6u3gV1ckFwhLFFzTUeEfhxrJXcwF/4CVzWxVymEpo5CZWwEdYm91Kemu\n3B/HjJb/XoJT9nM/MDqnL7Q77a+o2mS5UbgccJDbwjnLPWfvVfEZoCz9FDGPsRWX\nzeWP0cODDozAtJJvhlMn3jVgxKLxkY8+0uU5kFfiyu7zIpU+TeA5YGi5rrBTKFlH\n62GGgGplAgMBAAECggEAAmHbcP9l4PU8prIh/rtzA0EYpJGmFXZhCwdxkZ5ib8TK\nu912L/eGJS902MpAANt1L4v9b549gc+aGNOoygDy/SZJOFal6j3zw0B1xirPWQ03\npNQKUxV65AaR6KsRFSU5EgAFZol7PEEXhzHtnZS7uW6j1iljK8QwpIrzRw4eL8Se\n8FPisf6wx9y9Vi+GohtdWAreT+VzTxH7k0Z1LfA6377zBb9wXBOAHpH5gsahts6F\nxgpM9OKEzvjKkM25RXoVJmaUTPglZbxfdE7EhaHXKxo8ZIauZwnwOvEx88ytqN8E\nWQC4rW8/475zKOvEASg8s4J/RRNRLmsCPI8f+EEc2wKBgQDuzW3on6VVCD98Ubin\nRKN2nDyq95z7Hin+Wz0yTffpha1myNcKHb8+SpFY4HEx1q9sh7m88YeFsHueBUaD\nKwucRJ2IIGMcdk9KkKbwGA61mQAUUgYuTqziFg6axQYnEwLNl3yvZZOv1xHCGRfQ\naydNoABmfKdtt1Ksmyo4/MmaDwKBgQDADCUMtNDo22QqyYHX9utoJw/WuxByRw09\n8MPz98V+oUCrtwyUTpKP8tedFT0xK9Z+ato4zMWXJFfts1+XmXI+XYj5TMWJdRku\njhA+WKpKlvRUE+RQh498RFt1TdzmC01VZvxq80rYONxOYHPzszVNM9PPQIccf994\nOJ5XR3M4SwKBgHSuX6OoTcpsi0idTZI9UXmlAWewMT3qES69OfuYaSfrLzznqVrC\nCi3PlZFNqUFm2rQ25SRTB5rlDqG5hiiVIckrJaXb3VGM5VVTtJ3fw2Ar8AP9yBNc\nUdDuYhhxaH4zJc161WuGQFFMztp+FEq78KpXIZryEYTkbDr2Xf0WVxM1AoGBAIJO\nu0Tn22hklI7Ds6qKDCjbeE/HFd20gDOrDgqX8BV/7JWW2p42whOSPuKC6sZWbG/S\nqMcpiliHfHH457/BilbuuGYPxWkDX1bLZhInr0R1MMtrw9swYBd9emEZt+0PdiWg\nf11CP2J/ElzL7WFKE7ySkgFqU0LvMP4tzKKEBJYJAoGBAOdY36T9uVSIgZHnNLAH\nLIRLWZu+S3MyTr2AnweP5kRYlnL9R6o698Y7a+lVPnIsdobaxD26qK4OAm2eEmWM\nrNaCmvTUBNj4A4CNgiMV09FVW/h88fZN521l5du5rhFJhmGRtzb8F6nR4rPwFfiy\n8EQsRUYjygGgjYp/fgIExxg9\n-----END PRIVATE KEY-----\n

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nidhalgharbi5@gmail.com
SMTP_PASS=kcsjadvjhlwhfalf
SMTP_SECURE=false  
INVITE_EMAIL_FROM="Nidhal <nidhalgharbi5@gmail.com>"

